<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENTRADAS" />
    <RadioGroup
        android:id="@+id/rdGeneros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">

        <EditText
            android:id="@+id/txtNum1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="NUMERO 1"/>
        <EditText
            android:id="@+id/txtNum2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="NUMERO 2" />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="operadores" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnSumar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUMA"
            android:layout_marginStart="10dp"/>
        <Button
            android:id="@+id/btnRestar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESTA"
            android:layout_marginStart="10dp"/>
        <Button
            android:id="@+id/btnMultiplicar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MULTIPLICACION"
            android:layout_marginStart="10dp"/>
        <Button
            android:id="@+id/btnDividir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DIVISION"
            android:layout_marginStart="10dp"/>

    </LinearLayout>
    <TextView
    android:id="@+id/txtResultado"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="RESULTADO"
    android:layout_gravity="center_horizontal"
    />
    <TextView
        android:id="@+id/txtAuxiliar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESULTADO"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/txtAuxiliar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESULTADO"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>