<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parametros" />
    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="numero 1"
        />
    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="numero 2"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Operadores"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
            <Button
                android:id="@+id/btnSumar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/btnSizeText"
                android:text="Sumar"
                />
            <Button
                android:id="@+id/btnRestar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/btnSizeText"
                android:text="Restar"
                />
            <Button
                android:id="@+id/btnMultiplicar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/btnSizeText"
                android:text="nMultiplicar"
                />
            <Button
                android:id="@+id/btnDividir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/btnSizeText"
                android:text="Dividir"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
    <TextView
            android:id="@+id/txtResultado"
        android:text="RESULTADO"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textSize="@dimen/btnSizeText"
            />
    </LinearLayout>
</LinearLayout>